{
  "cmd":["ts-node", "$file"],
  "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
  "encoding": "UTF8",
  "shell": "true",
  "file_patterns": ["*.ts","*.tsx"],
  "selector": "source.ts",
  "variants": [
    {
      "name":"ts-node/ems with file",
      "encoding": "UTF8",
      "shell_cmd": "node --loader ts-node/esm $file",
    },
    {
      "name":"ts-node/ems with file on cmd window",
      "encoding": "UTF8",
      "shell_cmd": "start cmd /c \"ts-node $file & pause \"",
    },
    {
      "name":"build currt file",
      "encoding": "UTF8",
      "shell_cmd": "tsc $file",
    },
    {
      "name":"watch currt file",
      "encoding": "UTF8",
      "shell_cmd": "start cmd /c \"echo watching file:$file & tsc $file -w\"",
    },
    {
      "name":"watch currt project",
      "encoding": "UTF8",
      "shell_cmd": "start cmd /c \"echo watching file:$file & tsc $file -w\"",
    },
    {
    "name":"run & build",
    "encoding": "UTF8",
    "shell_cmd": "ts-node $file & tsc $file",
  }]
}
